<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.djdjsn.emochat.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_chatListFragment2"
            app:destination="@id/chatListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.djdjsn.emochat.ui.main.chatlist.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.djdjsn.emochat.ui.main.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.djdjsn.emochat.ui.main.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="chat_id"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_chatRoomFragment"
        app:destination="@id/chatRoomFragment" />
</navigation>