<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="56dp"
    android:layout_height="56dp"
    app:cardBackgroundColor="#DDD"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="16dp">

    <ImageView
        android:id="@+id/image_view_emoji"
        android:alpha="0.7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:src="@drawable/ic_smile" />

</androidx.cardview.widget.CardView>